spring.application.name=VerteilteSysteme_Programmentwurf
springdoc.swagger-ui.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

# MongoDB connection
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=blackboardDB